<html><head>
</script>
<link rel="stylesheet" type="text/css" href="css/banner-styles.css">
<link rel="stylesheet" type="text/css" href="css/iconochive.css">

<title>00000000000</title>
<link rel="icon" href="images/favicon.png">
<style>
@keyframes "bgs" { 0% { margin-left: 0px; } 100% { margin-left: -1110px; }   }   
@-moz-keyframes bgs { 0% { margin-left: 0px; } 100% { margin-left: -1110px; }   }   
@-webkit-keyframes "bgs" { 0% { margin-left: 0px; } 100% { margin-left: -1110px; }   }   
@-ms-keyframes "bgs" { 0% { margin-left: 0px; } 100% { margin-left: -1110px; }   }   
@-o-keyframes "bgs" { 0% { margin-left: 0px; } 100% { margin-left: -1110px; }   } 

body
	{
		  background: url('images/Background1.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
margin:0px;
	}

.middle
	{
		background: url('images/rolling.gif') repeat bottom left;
		-webkit-animation: bgs 10s linear infinite; 
   		-moz-animation: bgs 10s linear infinite; 
		-ms-animation: bgs 10s linear infinite; 
		-o-animation: bgs 10s linear infinite; 
		animation: bgs 10s linear infinite;
		height:97px;
	}

.box
        {
	text-align:left;
	width:730px;
	margin-top:-74px;
	margin-left:200px;
	}

.text
        {
	margin-top:-650px;
	margin-left:45px;
	}

.albums
	{
	margin-top:90px;
	margin-left:-37px;
	}

.bandcamps
	{
	margin-top:-330px;
	}

.linkout
	{
		
-moz-transition: 0.15s; /* Firefox 4 */
-webkit-transition: 0.15s; /* Safari and Chrome */
-o-transition: 0.15s; /* Opera */
transform: scale(0.95);
-ms-transform: scale(0.95); /* IE 9 */
-webkit-transform: scale(0.95); /* Safari and Chrome */
-o-transform: scale(0.95); /* Opera */
-moz-transform: scale(0.95); /* Firefox */
margin-bottom:65px;
opacity:0.7;
	}

.linkout:hover
	{
transform: scale(1);
-ms-transform: scale(1); /* IE 9 */
-webkit-transform: scale(1); /* Safari and Chrome */
-o-transform: scale(1); /* Opera */
-moz-transform: scale(1); /* Firefox */
opacity:1;
	}

.getit
	{
		
-moz-transition: 0.15s; /* Firefox 4 */
-webkit-transition: 0.15s; /* Safari and Chrome */
-o-transition: 0.15s; /* Opera */
transform: scale(1);
-ms-transform: scale(1); /* IE 9 */
-webkit-transform: scale(1); /* Safari and Chrome */
-o-transform: scale(1); /* Opera */
-moz-transform: scale(1); /* Firefox */
margin-right:10px;
margin-bottom:13px;
	}

.getit:hover
	{
transform: scale(1.1);
-ms-transform: scale(1.1); 
-webkit-transform: scale(1.1); 
-o-transform: scale(1.1); 
-moz-transform: scale(1.1); 
	}

.funthings
	{
margin-top:-834px;
text-align:center;
margin-left:610px;
	}


</style></head>
 
<div class="middle">
</div>
<div class="bandcamps">

<div class="albums">

</div>

</div>

</body>
</html>